{
  "name": "jqBlog",
  "homepage": "https://github.com/TIY-Charleston-Front-End-February2016/demos",
  "authors": [
    "Nathan Hall <nathan.mh@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "^1.8.3",
    "jquery": "^2.2.0"
  }
}
